# Slowdy-Slow-and-Steady

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slowAndSteady/slowdy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowAndSteady/slowdy/: SharedPreference.kt  SlowdyApplication.kt
app/src/main/java/com/slowAndSteady/slowdy/data/: DatabaseHelper.kt
app/src/main/java/com/slowAndSteady/slowdy/data/dao/: HabitDao.kt  UserDao.kt
app/src/main/java/com/slowAndSteady/slowdy/data/entity/: BaseEntity.kt  HabitEntity.kt  UserEntity.kt
app/src/main/java/com/slowAndSteady/slowdy/data/repository/: HabitRepository.kt  RemoteRepo.kt  UserRepository.kt
app/src/main/java/com/slowAndSteady/slowdy/data/util/: ResultState.kt  SlowdyException.kt
app/src/main/java/com/slowAndSteady/slowdy/di/: AppModule.kt
app/src/main/java/com/slowAndSteady/slowdy/domain/useCase/: SignUpWithEmailUseCase.kt
app/src/main/java/com/slowAndSteady/slowdy/model/: HabitModel.kt
app/src/main/java/com/slowAndSteady/slowdy/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/slowAndSteady/slowdy/view/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/slowAndSteady/slowdy/view/adapter/: HabitViewAdapter.kt
app/src/main/java/com/slowAndSteady/slowdy/view/custom/: HabitStreaks.kt  HabitStreaksAdapter.kt
app/src/main/java/com/slowAndSteady/slowdy/view/fragments/auth/: LandingFragment.kt  SignInFragment.kt  SignupFragment.kt  SkipForNowFragment.kt
app/src/main/java/com/slowAndSteady/slowdy/view/fragments/home/: AddANewHabitFragment.kt  BottomSheetFragment.kt  HabitLogFragment.kt  HomeFragment.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/slowAndSteady/slowdy/view/receiver/: AlarmReceiver.kt
app/src/main/java/com/slowAndSteady/slowdy/viewModel/auth/: AuthViewModel.kt
app/src/main/java/com/slowAndSteady/slowdy/viewModel/home/: MainViewModel.kt
app/src/main/res/drawable/: about_us_background.xml  add_habit_icon_background.xml  ask_question_btn_background.xml  back_button.xml  bottom_sheet_dialog_background.xml  button_background.xml  change_mode_background.xml  circular_background.xml  habit_icon.xml  habit_streaks_done.xml  habit_streaks_skipped.xml  habit_view_icon_background.xml  logout_background.xml  notifications_background.xml  round_button.xml  round_setting_panel_background.xml  send_message_background.xml  signin_background.xml  text_input_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_dialog.xml  fragment_add_a_new_habit.xml  fragment_habit_log.xml  fragment_home.xml  fragment_home_create_habit.xml  fragment_landing.xml  fragment_notifications.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_skip_for_now.xml  habit_streaks.xml  habit_streaks_view.xml  habit_view.xml
app/src/main/res/menu/: bottom_navigation.xml  notifications_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_navigation_graph.xml
app/src/main/res/raw/: add_a_habit.json  empty_dashboard.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/slowAndSteady/slowdy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
