<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.home.AddANewHabitFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:id="@+id/addHabitBackButton"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_your_habit_fragment_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createHabitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Create Habit"
        android:textColor="@color/primary_button_text_color"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <EditText
        android:id="@+id/habitNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:hint="Name Your habit"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/habitNameValidationAlert"
        android:textColor="@color/input_error_color"
        android:text="@string/habit_name_error"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/habitNameInput"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/pickedColorText"
        android:text="@string/pick_a_color_for_your_habit"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/habitNameValidationAlert"/>

    <ImageView
        android:id="@+id/colorChoice1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/selected_icon"
        android:background="@drawable/circular_background"
        app:layout_constraintEnd_toStartOf="@id/colorChoice2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        android:backgroundTint="@color/habit_color_1"
        app:layout_constraintTop_toBottomOf="@id/pickedColorText" />

    <ImageView
        android:id="@+id/colorChoice2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_background"

        app:layout_constraintEnd_toStartOf="@id/colorChoice3"
        app:layout_constraintStart_toEndOf="@id/colorChoice1"
        android:backgroundTint="@color/habit_color_2"
        app:layout_constraintTop_toBottomOf="@id/pickedColorText" />

    <ImageView
        android:id="@+id/colorChoice3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_background"
        app:layout_constraintEnd_toStartOf="@id/colorChoice4"
        app:layout_constraintStart_toEndOf="@id/colorChoice2"
        android:backgroundTint="@color/habit_color_3"
        app:layout_constraintTop_toBottomOf="@id/pickedColorText" />

    <ImageView
        android:id="@+id/colorChoice4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_background"
        app:layout_constraintEnd_toStartOf="@id/colorChoice5"
        app:layout_constraintStart_toEndOf="@id/colorChoice3"
        android:backgroundTint="@color/habit_color_4"
        app:layout_constraintTop_toBottomOf="@id/pickedColorText" />

    <ImageView
        android:id="@+id/colorChoice5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_background"
        android:backgroundTint="@color/habit_color_5"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/colorChoice4"
        app:layout_constraintTop_toBottomOf="@id/pickedColorText" />



</androidx.constraintlayout.widget.ConstraintLayout>